using Gtk 4.0;
using Adw 1

ApplicationWindow MainWindow
{
  Box Box
  {
    DrawingArea RenderSurface
    {}
    Scale ProgressBar
    {
      value-pos: left;
      show-fill-level: true;
      digits: 0;
      
    }
    Grid Grid
    {
      valign: center;
      margin-start: 11;
      margin-bottom: 5;
      column-spacing: 6;
      Button PlayButton 
      {
        child: Label{ label: "dsa";};
      }
      Button PauseButton 
      {
        child: Label { label: "DSA2"; };
      }
      
    }
  }
}
