<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"gbaric.ui","gbaric.ui",None,None,None,None,None,None,None),
	(2,None,"gui.glade","gui.glade",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.0",None)
  </ui_library>
  <object>
	(2,1,"GtkApplicationWindow","MainWindow",None,None,None,None,None,None,None),
	(2,2,"GtkBox","Box",1,None,None,None,None,None,None),
	(2,3,"GtkDrawingArea","RenderSurface",2,None,None,None,1,None,None),
	(2,4,"GtkScale","ProgressBar",2,None,None,None,2,None,None),
	(2,5,"GtkGrid","Grid",2,None,None,None,3,None,None),
	(2,6,"GtkButton","PlayButton",5,None,None,None,None,None,None),
	(2,7,"GtkButton","PauseButton",5,None,None,None,1,None,None),
	(2,8,"GtkMenuButton","MenuButton",2,None,None,None,None,None,None),
	(2,9,"(menu)",None,8,None,None,None,-1,None,None),
	(2,10,"GtkPopoverMenu",None,8,None,None,None,-1,None,None)
  </object>
  <object_property>
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkRange","show-fill-level","1",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkScale","value-pos","left",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkGrid","column-spacing","6",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-start","11",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkButton","label","Play",1,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","height-request","20",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","width-request","95",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkButton","label","Pause",1,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","height-request","20",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","width-request","95",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkMenuButton","icon-name","start-here-symbolic",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkMenuButton","menu-model",None,None,None,None,None,9,None,None,None,None),
	(2,8,"GtkMenuButton","popover",None,None,None,None,None,10,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,5,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,5,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,5,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,5,7,"GtkGridLayoutChild","row","0",None,None,None,None)
  </object_layout_property>
</cambalache-project>
