<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="MainWindow">
    <child>
      <object class="GtkBox" id="Box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkDrawingArea" id="RenderSurface">focusable
            <property name="vexpand">1</property>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="ProgressBar">
            <property name="focusable">1</property>
            <property name="show-fill-level">1</property>
            <property name="digits">0</property>
            <property name="value-pos">left</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="Grid">
            <property name="valign">center</property>
            <property name="margin-start">11</property>
            <property name="margin-bottom">5</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkButton" id="PlayButton">
                <property name="label" translatable="1">Play</property>
                <property name="width-request">95</property>
                <property name="height-request">20</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="PauseButton">
                <property name="label" translatable="1">Pause</property>
                <property name="width-request">95</property>
                <property name="height-request">20</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
